= jsonv.sh CHANGELOG

== Version 0.2.0 (December 7, 2013)

* Using <tt>JSON.awk</tt> instead of <tt>JSON.sh</tt> for much, much better performance (this requires <tt>gawk</tt> to be installed)
  * Parsing <tt>examples/complex-3.json</tt> (19828 objects, file size 13.6MB) took:
    - <tt>0.1.0</tt>: 4 minutes and 32 seconds
    - <tt>0.2.0</tt>: 20 seconds
* Refactored writing the map file which gains performance
* Introduced <tt>.jsonv</tt> and <tt>tmp</tt> directory for better file directory management
* Not removing tokens and map file when done anymore
* Improved install and uninstall scripts
* Provided <tt>-v</tt> and <tt>--version</tt> options

== Version 0.1.0 (December 6, 2013)

* Initial release